# XamForms.MultiTarget

./: XamForms.MultiTarget.sln
XamForms.MultiTarget/: App.xaml  App.xaml.cs  FileExtensionEntry.android.cs  FileExtensionEntry.cs  FileExtensionEntry.iOS.cs  FileExtensionEntry.windows.cs  MainPage.xaml  MainPage.xaml.cs  SeperateFoldersEntry.cs  TypeDefEntry.cs  XamForms.MultiTarget.csproj
XamForms.MultiTarget.Android/: MainActivity.cs  XamForms.MultiTarget.Android.csproj
XamForms.MultiTarget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamForms.MultiTarget.Android/Resources/: Resource.designer.cs
XamForms.MultiTarget.Android/Resources/values/: Strings.xml
XamForms.MultiTarget.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamForms.MultiTarget.UWP.csproj
XamForms.MultiTarget.UWP/Properties/: AssemblyInfo.cs
XamForms.MultiTarget.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamForms.MultiTarget.iOS.csproj
XamForms.MultiTarget.iOS/Properties/: AssemblyInfo.cs
